<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_phieu_muon" android:title="Quản lý phiếu mượn" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_loai_sach" android:title="Quản lý loại sách" android:icon="@drawable/ic_quanlyloaisach"/>
    <item android:id="@+id/nav_sach" android:title="Quản lý sách" android:icon="@drawable/ic_quanlysach"/>
    <item android:id="@+id/nav_thanh_vien" android:title="Quản lý thành viên" android:icon="@drawable/ic_quanlythanhvien"/>
    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/nav_top" android:title="10 sách mượn nhiều nhất" android:icon="@drawable/ic_top10"/>
            <item android:id="@+id/nav_doanh_thu" android:title="Doanh thu" android:icon="@drawable/ic_doanhthu"/>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/nav_them_nguoi_dung" android:title="Thêm người dùng" android:icon="@drawable/ic_adduser"/>
            <item android:id="@+id/nav_doi_mat_khau" android:title="Đổi mật khẩu" android:icon="@drawable/ic_doimatkhau"/>
            <item android:id="@+id/nav_dang_xuat" android:title="Đăng xuất" android:icon="@drawable/ic_dangxuat"/>
        </menu>
    </item>
</menu>