<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/item_loai_sach"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sách: "
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_name_sach_frag_top"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượt mượn: "
                android:textSize="20dp"
                android:id="@+id/tv_number_sach_frag_top"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>