<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sửa thông tin"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/primary_color"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:text="Thành viên: "/>
    <Spinner
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/spn_thanh_vien_update_pm"
        android:layout_width="match_parent"
        android:background="@drawable/custom_spn"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:text="Tên sách: "/>
    <Spinner
        android:background="@drawable/custom_spn"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/spn_sach_frag_phieu_muon_update_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_date_pm"
        android:hint="Ngày thuê"
        app:endIconMode="custom"
        app:endIconTint = "@color/primary_color"
        app:endIconDrawable = "@drawable/calendar"
        app:hintTextColor = "@color/primary_color"
        android:textColorHint = "@color/primary_color"
        app:boxStrokeColor = "@color/primary_color"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_ngay_thue_frag_pm_update_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Tiền thuê"
        android:enabled="false"
        app:endIconTint = "@color/primary_color"
        app:hintTextColor = "@color/primary_color"
        app:boxStrokeColor = "@color/primary_color"
        android:textColorHint = "@color/primary_color">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_tien_thue_frag_pm_update_pm"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:buttonTint = "@color/primary_color"
        android:id="@+id/chk_status_update_pm"
        android:text="Đã trả sách"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_color"
            app:backgroundTint="#c4c4c4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@drawable/btn_aleart"
            android:id="@+id/btn_dialog_cancle_update_phieu_muon"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/btn_dialog_update_phieu_muon"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_aleart"
            android:text="Sửa"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</LinearLayout>