<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="45dp">
    <TextView
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_thanh_vien_spinner_frag_pm"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_circle_24" />
</LinearLayout>